This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Study1
Warning--empty author in Study2
Warning--empty author in Study3
Warning--empty year in book2

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            884 strings with 8775 characters,
and the built_in function-call counts, 6493 in all, are:
= -- 542
> -- 120
< -- 53
+ -- 66
- -- 20
* -- 318
:= -- 1027
add.period$ -- 20
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 14
duplicate$ -- 483
empty$ -- 520
format.name$ -- 25
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 53
num.names$ -- 7
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 525
stack$ -- 0
substring$ -- 244
swap$ -- 386
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 4
while$ -- 28
width$ -- 12
write$ -- 117
(There were 4 warnings)
