\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Literature Review\relax }}{3}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Difference Between Mobile Application FrameWorks\cite {nawrocki2021comparison}\relax }}{14}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Economic Feasibility Study\relax }}{18}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Technical Feasibility Study\relax }}{19}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Human Resources\relax }}{19}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Scheduling Feasibility Study\relax }}{20}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces Functional Requirement Description\relax }}{30}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Unit System plan\relax }}{48}{table.caption.22}%
\contentsline {table}{\numberline {9}{\ignorespaces System testting plan\relax }}{50}{table.caption.23}%
