This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Study1
Warning--to sort, need author or key in Study2
Warning--to sort, need author or key in Study3
Warning--empty author in Study1
Warning--empty author in Study2
Warning--empty author in Study3
Warning--empty year in book2
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5491 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 266
> -- 134
< -- 0
+ -- 59
- -- 46
* -- 238
:= -- 465
add.period$ -- 24
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 101
empty$ -- 226
format.name$ -- 46
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 45
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 182
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 23
width$ -- 10
write$ -- 92
(There were 7 warnings)
