% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nawrocki2021comparison}
P.~Nawrocki, K.~Wrona, M.~Marczak, and B.~Sniezynski, ``A comparison of native
  and cross-platform frameworks for mobile applications,'' \emph{Computer},
  vol.~54, no.~3, pp. 18--27, 2021.

\bibitem{Study1}
``Evaluating the effectiveness of a mobile health tracking system for chronic
  disease management,'' \emph{Clinical Trials}, vol.~12, no.~3, pp. 123--130,
  2011.

\bibitem{Study2}
``The impact of a mobile health tracking app on patient outcomes,''
  \emph{Medical Internet Research}, vol.~18, no.~12, p. e317, 2016.

\bibitem{Study3}
``A systematic review of mobile health apps for chronic disease management,''
  \emph{Medical Internet Research}, vol.~20, no.~1, p. e12, 2018.

\bibitem{usingsmartphone}
A.~S. Young, A.~N. Cohen, N.~Niv, N.~Nowlin-Finch, R.~S. Oberman, T.~T.
  Olmos-Ochoa, R.~W. Goldberg, and F.~Whelan, ``Mobile phone and smartphone use
  by people with serious mental illness,'' \emph{Psychiatric services},
  vol.~71, no.~3, pp. 280--283, 2020.

\bibitem{schadler2012mobile}
T.~Schadler and J.~C. McCarthy, ``Mobile is the new face of engagement,''
  \emph{Forrester Research}, vol.~13, pp. 1--30, 2012.

\bibitem{book1}
P.~P. M.~I. Newtown~Square, \emph{A guide to the project management body of
  knowledge (PMBOK guide)}.\hskip 1em plus 0.5em minus 0.4em\relax Project
  Management Institute, 2017.

\bibitem{book2}
S.~I. O. f.~S. Geneva, \emph{Risk management – Guidelines}.\hskip 1em plus
  0.5em minus 0.4em\relax ISO 31000:2018(E).

\bibitem{daemen2002design}
J.~Daemen and V.~Rijmen, \emph{The design of Rijndael}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2002, vol.~2.

\bibitem{tuli2013review}
S.~Tuli and R.~Gera, ``A review on various security issues and threats in
  e-commerce,'' \emph{International Journal of Computer Science and Mobile
  Computing}, vol.~2, no.~6, pp. 22--28, 2013.

\end{thebibliography}
