\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nawrocki2021comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}\protected@file@percent }
\citation{Study1}
\citation{Study2}
\citation{Study3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Review\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Literature Review}{{1}{3}{Literature Review\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objectives}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Benefits}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Project Methodology}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proposed Working Plan}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Project Constraints }{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Summary}{10}{subsection.1.10}\protected@file@percent }
\citation{usingsmartphone}
\citation{schadler2012mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2}SYSTEM ANALYSIS }{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Implementation Options}{11}{subsection.2.2}\protected@file@percent }
\citation{nawrocki2021comparison}
\citation{nawrocki2021comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference Between Mobile Application FrameWorks\cite  {nawrocki2021comparison}\relax }}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Proposed System}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Requirements}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Functional requirements}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Non-functional requirements}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feasibility Study}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Economic Feasibility}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic Feasibility Study\relax }}{18}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Technical Feasibility Study}{19}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Technical Feasibility Study\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Human Resources Feasibility Study }{19}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Human Resources\relax }}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Scheduling Feasibility Study}{20}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scheduling Feasibility Study\relax }}{20}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project Added Values}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Project Management}{22}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Roles and responsibilities}{22}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Communication Plan}{24}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}A conflict resolution plan}{25}{subsubsection.2.7.3}\protected@file@percent }
\citation{book1}
\citation{book2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Risk management plan}{26}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{27}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM FUNCTIONAL REQUIREMENTS ANALYSIS}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context and Use-Case Diagrams}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{Use Diagram}{{1}{28}{Use Case Diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context Diagram\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{Context Diagram}{{2}{29}{Context Diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirement Description}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Functional Requirement Description\relax }}{30}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SYSTEM DESIGN}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithms}{32}{subsubsection.4.1.1}\protected@file@percent }
\citation{daemen2002design}
\citation{tuli2013review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PseudoCode}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Diagram}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{Class Diagram}{{3}{35}{Class Diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequence Diagrams}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{Sequence Diagram}{{4}{36}{Sequence Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entity Relationship Diagram (ERD)}{37}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram (ERD)\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{Entity Relationship Diagram (ERD)}{{5}{37}{Entity Relationship Diagram (ERD)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functions Design and Activity Diagrams}{38}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagrams\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{Activity Diagrams}{{6}{38}{Activity Diagrams\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Input/ Output Design}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{39}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SYSTEM DEVELOPMENT}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interfaces}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Launch icon\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{Launch icon}{{7}{41}{Launch icon\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces launch screen\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{launch screen}{{8}{41}{launch screen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sign in screen\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{Sign in screen}{{9}{41}{Sign in screen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces healthCare Center Home\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{healthCare Center Home}{{10}{42}{healthCare Center Home\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drawer HealthCare\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{Drawer HealthCare}{{11}{42}{Drawer HealthCare\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SignUp User\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{SignUp User}{{12}{42}{SignUp User\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces signUp Patient-1\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{signUp Patient_1}{{13}{42}{signUp Patient-1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SignUp Patient-2\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{SignUp Patient_2}{{14}{43}{SignUp Patient-2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SignUp Family Member1\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{SignUp Family Member}{{15}{43}{SignUp Family Member1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SignUp Doctor\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{SignUp Doctor}{{16}{43}{SignUp Doctor\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patient Home\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{Patient Home}{{17}{44}{Patient Home\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Patient Drawer\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{Patient Drawer}{{18}{44}{Patient Drawer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TESTING}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Testing}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Integration}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}System Testing Result}{48}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{48}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION AND FUTURE WORKS}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{49}{subsection.7.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Works}{50}{subsection.7.2}\protected@file@percent }
\bibcite{nawrocki2021comparison}{1}
\bibcite{Study1}{2}
\bibcite{Study2}{3}
\bibcite{Study3}{4}
\bibcite{usingsmartphone}{5}
\bibcite{schadler2012mobile}{6}
\bibcite{book1}{7}
\bibcite{book2}{8}
\bibcite{daemen2002design}{9}
\bibcite{tuli2013review}{10}
\gdef \@abspage@last{58}
