\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Context Diagram\relax }}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram\relax }}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram\relax }}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Entity Relationship Diagram (ERD)\relax }}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagrams\relax }}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Launch icon\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces launch screen\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sign in screen\relax }}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces healthCare Center Home\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Drawer HealthCare\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces SignUp User\relax }}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces signUp Patient-1\relax }}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces SignUp Patient-2\relax }}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces SignUp Family Member1\relax }}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces SignUp Doctor\relax }}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Patient Home\relax }}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Patient Drawer\relax }}{43}{figure.caption.21}%
