\begin{thebibliography}{1}

\bibitem{Study1}
Evaluating the effectiveness of a mobile health tracking system for chronic
  disease management.
\newblock {\em Clinical Trials}, 12(3):123--130, 2011.

\bibitem{Study2}
The impact of a mobile health tracking app on patient outcomes.
\newblock {\em Medical Internet Research}, 18(12):e317, 2016.

\bibitem{Study3}
A systematic review of mobile health apps for chronic disease management.
\newblock {\em Medical Internet Research}, 20(1):e12, 2018.

\bibitem{book2}
Switzerland: International Organization for~Standardizatio Geneva.
\newblock {\em Risk management – Guidelines}.
\newblock ISO 31000:2018(E).

\bibitem{nawrocki2021comparison}
Piotr Nawrocki, Krzysztof Wrona, Mateusz Marczak, and Bartlomiej Sniezynski.
\newblock A comparison of native and cross-platform frameworks for mobile
  applications.
\newblock {\em Computer}, 54(3):18--27, 2021.

\bibitem{book1}
PA: Project Management~Institute Newtown~Square.
\newblock {\em A guide to the project management body of knowledge (PMBOK
  guide)}.
\newblock Project Management Institute, 2017.

\bibitem{schadler2012mobile}
Ted Schadler and John~C McCarthy.
\newblock Mobile is the new face of engagement.
\newblock {\em Forrester Research}, 13:1--30, 2012.

\bibitem{usingsmartphone}
Alexander~S Young, Amy~N Cohen, Noosha Niv, Nancy Nowlin-Finch, Rebecca~S
  Oberman, Tanya~T Olmos-Ochoa, Richard~W Goldberg, and Fiona Whelan.
\newblock Mobile phone and smartphone use by people with serious mental
  illness.
\newblock {\em Psychiatric services}, 71(3):280--283, 2020.

\bibitem{zawadzki2011attitudes}
L~Zawadzki, K~Mondon, N~Peru, C~Hommet, T~Constans, Ph~Gaillard, and V~Camus.
\newblock Attitudes towards alzheimer's disease as a risk factor for caregiver
  burden.
\newblock {\em International psychogeriatrics}, 23(9):1451--1461, 2011.

\end{thebibliography}
